{
  "name": "baguettetordue",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@testing-library/jest-dom": "^4.2.4",
    "@testing-library/react": "^9.4.0",
    "@testing-library/user-event": "^7.2.1",
    "@types/qs": "^6.9.5",
    "@types/ramda": "^0.27.29",
    "@types/react-router-dom": "^5.1.3",
    "chart.js": "^2.9.4",
    "classnames": "^2.2.6",
    "emotion": "^10.0.27",
    "node-sass": "^4.13.0",
    "qs": "^6.9.4",
    "ramda": "^0.27.1",
    "react": "^16.12.0",
    "react-chartjs-2": "^2.10.0",
    "react-dom": "^16.12.0",
    "react-modal": "^3.11.2",
    "react-router-dom": "^5.1.2",
    "react-scripts": "3.3.0",
    "react-select": "^3.1.0",
    "typescript": "^3.7.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@types/classnames": "^2.2.10",
    "@types/react-modal": "^3.10.6",
    "@types/react-select": "^3.0.13"
  }
}
